impl.title=Pentaho Common UI
impl.productID=common-ui
impl.vendor=Pentaho Corporation
ivy.artifact.id=common-ui
ivy.artifact.group=pentaho
package.id=common-ui
bin.dir=bin

project.revision=5.0.4
Implementation-Version=TRUNK-SNAPSHOT

dependency.dojo=1.6.0
dependency.pentaho-platform.revision=5.0.4
dependency.pentaho-metadata.revision=5.0.4
dependency.pentaho-connections.revision=5.0.4
dependency.kettle.revision=5.0.4
dependency.reporting-library.revision=5.0.4
dependency.pentaho-xul.revision=5.0.4
dependency.pentaho-modeler.revision=5.0.4
gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
dependency.pentaho-gwt-widgets.revision=5.0.4
dependency.xstream.revision=1.4.2
